{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=taskmanager-server-berkay-kaptan.database.windows.net,1433;Database=TaskManagerDB;User Id=sqladmin;Password=TaskManager!;Encrypt=true;TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}