{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=taskmanager-server-berkay-kaptan.database.windows.net,1433;Database=TaskManagerDB;User Id=sqladmin;Password=TaskManager!;Encrypt=true;TrustServerCertificate=false;"
  },
  "Jwt": {
    "Key": "TM2024!SecureJwtKey#TaskManager$Azure@React&API*Authentication+System",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}